# GeralzaoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/quanticheart/com/myapplication/: WSResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quanticheart/com/myapplication/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/quanticheart/com/myapplication/: WSResponseUnitTest.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/: BaseActivity.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/Helpers/: WizardHelper.java
baseproject/src/main/java/quanticheart/com/baseproject/Utils/: GlideUtil.java
baseproject/src/main/res/layout/: activity_baseproject.xml  toolbar_base.xml
baseproject/src/main/res/menu/: menu_test.xml
baseproject/src/main/res/values/: strings.xml  styles.xml
connection/: build.gradle
connection/src/androidTest/java/maripoppis/com/connection/: WSResponseInstrumentedTest.java
connection/src/main/: AndroidManifest.xml
connection/src/main/java/maripoppis/com/connection/: Api.java  Connect.java  RestClient.java
connection/src/main/java/maripoppis/com/connection/ConnectionUtils/: ConnectUtils.java  LoadingUtils.java  ModelUtils.java
connection/src/main/java/maripoppis/com/connection/ConstantsUrls/: ConstantsConnect.java
connection/src/main/java/maripoppis/com/connection/Model/: Barras.java  CopasDoMundoDisputadas.java  CopasDoMundoVencidas.java  Object.java  Player.java  WSResponse.java
connection/src/main/res/drawable/: btn_conection_effect.xml
connection/src/main/res/layout/: activity_loading.xml
connection/src/main/res/values/: dimens.xml  strings.xml  style.xml
connection/src/test/java/maripoppis/com/connection/: WSResponseUnitTest.java
